🎯 ДЕТАЛЬНЫЙ АНАЛИЗ КОМПЕТЕНЦИЙ

================================================================================
📁 Файл встречи: temp_files/6367452463/trans.docx
📁 Файл триггеров: temp_files/6367452463/triggers.xlsx
📅 Дата анализа: 2025-07-30 17:56:00
================================================================================

🏆 Клиентоцентричность - средний балл 0.0
================================================================================

📊 Использование технологий - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Построение долгосрочного партнерства. 
Соответствие принципам ESG в своих действиях
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Формирование  будущего опыта клиента - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


🏆 Развитие и мотивация команды - средний балл 0.0
================================================================================

📊 Забочусь и поддержка команды
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Привлечение талантов
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Продвигаю изменения в развитии команды
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Развитие команды - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


🏆 Сотрудничество - средний балл 0.0
================================================================================

📊 Выстраивание партнерства - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Конструктивное общение, проявление эмпатии в общении - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Поощрение разнообразных мнений - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Разрешешие  конфликтов
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


🏆 Управление собой и жизнестойкость - средний балл -5.3
================================================================================

📊 Понимание себя - -16.0 балла
   Позитивных: 0.0
   Негативных: 16.0
   
   ❌ НАЙДЕНО В ТЕКСТЕ (негативное):
      • "Итого, что мы сейчас с вами делаем, мы сейчас от каждого выслушаем какой-то определённый запрос по лизингу, какой-то кейс, клиент там, где у вас что-то не получилось, не срослось либо там на этапе под..."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0

      • "Мы с вами выбираем, какой все-таки кейс мы обсуждаем...."
        Похоже на: "Понимает свои зоны роста и сильные стороны. Обозначает свои цели развития и разрабатывает планы их д..."
        Балл: -8.0

   💡 РЕКОМЕНДОВАННЫЕ КУРСЫ:
      • "Осознанность 24/7 на работе"
      • "Как быть продуктивным и все успевать"
      Обоснование: найден негативный триггер (балл: -16.0)

----------------------------------------------------------------------

📊 Проявление жизнестойкости
 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------

📊 Управляю своими ресурсами


 - 0.0 балла
   Позитивных: 0.0
   Негативных: 0.0
----------------------------------------------------------------------


📊 СТАТИСТИКА ОБРАБОТКИ:
================================================================================
   Время обработки: 0.0с
   Всего сравнений: 0
   Токенов использовано: 0
   Размер кэша: 0
   Предложений обработано: 0
================================================================================

